# java-maven-junit-helloworld

./: Dockerfile  README.md  pom.xml  sonar-project.properties
src/main/java/com/example/javamavenjunithelloworld/: Hello.java
src/test/java/com/example/javamavenjunithelloworld/: HelloTest.java  HelloWithTestsIT.java
