# must be unique in a given SonarQube instance
sonar.projectKey=JENKINSBOOT
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=JENKINSBOOT
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.language=java
#sonar.jacoco.reportPaths=./target/jacoco/jacoco-it.exec
#sonar.jacoco.reportPaths=./target/jacoco/jacoco-ut.exec
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
 # Tests 
 sonar.tests=src/test 
 sonar.junit.reportsPath=target/surefire-reports 
 sonar.junit.reportsPath=target/failsafe-reports
 sonar.surefire.reportsPath=target/surefire-reports 
 sonar.failsafe.reportsPath=target/failsafe-reports
 sonar.jacoco.reportPath=target/jacoco/jacoco-it.exec	
 sonar.jacoco.reportPath=target/jacoco/jacoco-ut.exec
 sonar.binaries=target/classes 
 sonar.java.coveragePlugin=jacoco 
 # Debug 
 sonar.verbose=true
